---
layout: default
title: Barricane Technology Ltd.
---

<article>
  <header>
    <h1>What are our preferred tools?</h1>
  </header>
  <p>
    Amongst our tools, these are some which we both use in production and in which we have extensive experience.  (Note: This is only of interest to techies.)
  </p>
</article>

<article>
  <header>
    <a href="http://www.nodejs.org"><img src="/images/nodejs.png"></img></a>
    <h2>NodeJS</h2>
  </header>
  <p>We have used NodeJS since November 2009, and have successfully used it in production systems for several months.</p>
</article>

<article>
  <header>
    <a href="http://www.java.com"><img src="/images/java.png"></img></a>
    <h2>Java</h2>
  </header>
  <p>Our staff are certified Java developers.  We have experience of using Java to create server-side web applications, GUI applications, applets and embedded systems using JavaME.</p>
</article>

<article>
  <header>
    <a href="http://en.wikipedia.org/wiki/C_(programming_language)"><img src="/images/c.png"></img></a>
    <h2>Java</h2>
  </header>
  <p>We have extensive experience of developing user applications, network servers and Linux kernel modules in C.</p>
</article>

<article>
  <header>
    <a href="http://en.wikipedia.org/wiki/Linux"><img src="/images/linux.png"></img></a>
    <h2>Java</h2>
  </header>
  <p>We use Ubuntu Server, Debian and Redhat Enterprise Linux in production environments.  We have <a href="http://www.redhat.com/certification/rhce/">RHCE qualified</a> staff.</p>
</article>
